# district_rss

./: Notes.ini  pom.xml  test.ini  test.json
core/: pom.xml
core/src/main/java/by.roodxx.district.core/: Location.java  Media.java  MediaSourceDescriptor.java  Owner.java  Resource.java
core/src/main/java/by.roodxx.district.core/auth/: AuthInfo.java  Authentication.java  AuthenticationService.java  BaseCredentials.java
core/src/main/java/by.roodxx.district.core/data/: Location.java  Media.java  MediaType.java  Owner.java
core/src/main/java/by.roodxx.district.core/data/location/: Location.java  Place.java
core/src/main/java/by.roodxx.district.core/stream/: ConnectionService.java  DataSet.java  DataStream.java  MediaCursor.java
instagram/: pom.xml
instagram/src/main/java/by/roodxx/district/instagram/auth/: InstagramAuthInfo.java  InstagramAuthenticationService.java  InstagramCredentials.java
instagram/src/main/java/by/roodxx/district/instagram/data/: GetRequest.java  HeaderAware.java  HttpDataFetcher.java  InstagramRequestFactory.java  PostRequest.java  Request.java  Response.java
instagram/src/main/java/by/roodxx/district/instagram/location/: InstagramResponseMeta.java  LocationResponse.java  LocationService.java  MetaDeserializer.java  PlaceDeserializer.java
instagram/src/main/java/by/roodxx/district/instagram/media/: InstagramMediaCursor.java  InstagramMediaService.java  MediaService.java  PlaceMediaDeserializer.java  PlaceMediaInfo.java
instagram/src/test/java/by/roodxx/district/instagram/: ExploreTest.java
instagram/src/test/java/by/roodxx/district/instagram/auth/: InstagramAuthenticationServiceTest.java
instagram/src/test/java/by/roodxx/district/instagram/location/: LocationServiceTest.java
instagram/src/test/java/by/roodxx/district/instagram/media/: MediaComparator.java  MediaServiceMultiplePlacesWithNextTest.java  MediaServiceMultiplePlacesWithoutNextTest.java  MediaServiceSinglePlaceTest.java  MediaServiceSinglePlaceTestWithNext.java  MediaServiceSinglePlaceTestWithoutNext.java  MediaServiceTest.java
instagram/src/test/resources/: instagram_login.html
instagram/src/test/resources/data/location/: 200_not_empty_response.json  400_error_response.json  404_error.html
instagram/src/test/resources/data/media/: location_1028317868_response_part1.json  location_266878632_response_part1.json  location_266878632_response_part2.json
instagram/src/test/resources/media/: explore_1028317868_response.html  location_1028317868_response_part1.json  location_1028317868_response_part2.json  request_part1.json  request_part2.json
redirect-service/: pom.xml
redirect-service/src/main/java/by/roodxx/district/redirect/: Application.java
redirect-service/src/main/java/by/roodxx/district/redirect/controller/: RedirectController.java  Test.java
redirect-service/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Runner.java
