For every social net implementation use different library for oauth2

ability to subscribe to some events


#instagram

https://api.instagram.com/v1/locations/search?lat=52.374284&lng=31.028692&access_token=1601705272.03fd617.8f4bbaf98917433fa88fbc81d9a1ecd4&distance=50

https://www.instagram.com/explore/locations/268780089/

https://www.instagram.com/explore/locations/278608830/?__a=1

MediaCursor


